# 4money

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/ua/com/radiokot/money/: BottomSheetNavigation.kt  CoroutineScopeThatCancelsWith.kt  DatabaseModule.kt  DialogFragment.kt  Flows.kt  ImmediateLaunchedEffect.kt  LocalDate.kt  LocalDateTime.kt  Logging.kt  Modifier.kt  MoneyApp.kt  MoneyAppActivity.kt  Navigation.kt  PaddingValues.kt  StateFlow.kt
app/src/main/java/ua/com/radiokot/money/accounts/: AccountsModule.kt
app/src/main/java/ua/com/radiokot/money/accounts/data/: Account.kt  AccountRepository.kt  AccountsWithTotal.kt  MockedAccountRepository.kt  PowerSyncAccountRepository.kt
app/src/main/java/ua/com/radiokot/money/accounts/logic/: AddAccountUseCase.kt  ArchiveAccountUseCase.kt  EditAccountUseCase.kt  GetVisibleAccountsUseCase.kt  GetVisibleAccountsWithTotalUseCase.kt  MoveAccountUseCase.kt  PowerSyncAddAccountUseCase.kt  PowerSyncEditAccountUseCase.kt  PowerSyncMoveAccountUseCase.kt  UnarchiveAccountUseCase.kt  UpdateAccountBalanceUseCase.kt  UpdateAccountPositionUseCase.kt
app/src/main/java/ua/com/radiokot/money/accounts/view/: AccountActionSheet.kt  AccountActionSheetNavigation.kt  AccountActionSheetViewModel.kt  AccountList.kt  AccountLogoScreen.kt  AccountLogoScreenNavigation.kt  AccountLogoScreenViewModel.kt  AccountTypeSelectionSheet.kt  AccountTypeSelectionSheetNavigation.kt  AccountsActivity.kt  AccountsFragment.kt  AccountsScreen.kt  AccountsScreenFragment.kt  AccountsScreenNavigation.kt  AccountsScreenViewModel.kt  AccountsViewModel.kt  ArchivedAccountsActivity.kt  ArchivedAccountsScreen.kt  ArchivedAccountsScreenNavigation.kt  ArchivedAccountsScreenViewModel.kt  EditAccountActivity.kt  EditAccountScreen.kt  EditAccountScreenNavigation.kt  EditAccountScreenViewModel.kt  EditAccountViewModel.kt  ViewAccountActionSheetMode.kt  ViewAccountDetails.kt  ViewAccountListItem.kt
app/src/main/java/ua/com/radiokot/money/auth/: AuthModule.kt
app/src/main/java/ua/com/radiokot/money/auth/data/: PhraseAuthData.kt  SignatureAuthData.kt  UserInfo.kt  UserSession.kt
app/src/main/java/ua/com/radiokot/money/auth/logic/: AuthenticateUseCase.kt  AuthenticateWithPhraseUseCase.kt  Ed25519Auth.kt  KoinScopeUserSessionHolder.kt  PhraseAuth.kt  SignInWithCredentialsUseCase.kt  SignInWithPhraseUseCase.kt  SignOutUseCase.kt  UserSessionHolder.kt
app/src/main/java/ua/com/radiokot/money/auth/view/: AuthActivity.kt  AuthViewModel.kt  PhraseAuthScreen.kt  PhraseAuthScreenNavigation.kt  PhraseAuthScreenViewModel.kt  PhraseAuthViewModel.kt  TempAuthScreen.kt  TempAuthScreenNavigation.kt  TempAuthScreenViewModel.kt  UserSessionScopeActivity.kt  UserSessionScopeFragment.kt
app/src/main/java/ua/com/radiokot/money/categories/: CategoriesModule.kt
app/src/main/java/ua/com/radiokot/money/categories/data/: Category.kt  CategoryRepository.kt  (+5 more)
app/src/main/java/ua/com/radiokot/money/colors/: ColorsModule.kt
app/src/main/java/ua/com/radiokot/money/currency/: CurrencyModule.kt
app/src/main/java/ua/com/radiokot/money/home/: HomeModule.kt
app/src/main/java/ua/com/radiokot/money/lock/: AppLockModule.kt
app/src/main/java/ua/com/radiokot/money/powersync/: AtomicCrudSupabaseConnector.kt  BackgroundPowerSyncWorker.kt  DbSchema.kt  IgnoreEmptyUpdatesDecorator.kt  MoneyAppPowerSyncSchema.kt  PowerSyncModule.kt
app/src/main/java/ua/com/radiokot/money/preferences/: PreferencesModule.kt
app/src/main/java/ua/com/radiokot/money/syncerrors/: SyncErrorsModule.kt
app/src/main/java/ua/com/radiokot/money/transfers/: TransfersModule.kt
app/src/main/java/ua/com/radiokot/money/uikit/: AccountList.kt  AccountListAccount.kt  AccountListHeader.kt  AccountListItem.kt  AmountInputField.kt  RedToggle.kt  RedToggleSwitch.kt  ScaleIndication.kt  TextButton.kt  ViewAccountListItem.kt  ViewAmount.kt  ViewAmountPreviewParameterProvider.kt  ViewCurrency.kt
app/src/main/java/ua/com/radiokot/money/util/: KermitSlf4jLogWriter.kt  KoinKLogger.kt  KoinSlf4jLogger.kt  KremitSlf4jLogWriter.kt  SternBrocotTreeDescPositionHealer.kt  SternBrocotTreeSearch.kt
app/src/main/res-packs/drawable/: finances_10_itemicon.xml  finances_11_itemicon.xml  finances_12_itemicon.xml  finances_13_itemicon.xml  finances_14_itemicon.xml  finances_15_itemicon.xml  finances_16_itemicon.xml  finances_17_itemicon.xml  finances_18_itemicon.xml  finances_19_itemicon.xml  finances_1_itemicon.xml  finances_20_itemicon.xml  finances_21_itemicon.xml  finances_22_itemicon.xml  finances_23_itemicon.xml  finances_24_itemicon.xml  finances_25_itemicon.xml  finances_26_itemicon.xml  finances_27_itemicon.xml  finances_28_itemicon.xml  finances_29_itemicon.xml  finances_2_itemicon.xml  finances_30_itemicon.xml  finances_31_itemicon.xml  finances_32_itemicon.xml  finances_33_itemicon.xml  finances_34_itemicon.xml  finances_35_itemicon.xml  finances_36_itemicon.xml  finances_37_itemicon.xml  finances_38_itemicon.xml  finances_39_itemicon.xml  finances_3_itemicon.xml  finances_40_itemicon.xml  finances_41_itemicon.xml  finances_42_itemicon.xml  finances_43_itemicon.xml  finances_44_itemicon.xml  finances_45_itemicon.xml  finances_46_itemicon.xml  (+196 more)
app/src/main/res/drawable/: arrow_downward_24.xml  arrow_upward_24.xml  outline_create_24.xml  pear_by_francesco_cesqo_stefanini_from_noun_project_cc_by_3_0.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/main/sqldelight/ua/com/radiokot/money/: DailyPrices.sq
app/src/test/java/ua/com/radiokot/money/: OneMoneyConvert.kt
app/src/test/java/ua/com/radiokot/money/util/: SternBrocotTreeDescPositionHealerTest.kt  SternBrocotTreeSearchTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+200 files in other folders)
