// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "2.2.0"
    }
}

plugins {
    id "com.android.application" version "8.6.1" apply false
    id "org.jetbrains.kotlin.android" version "${kotlinVersion}" apply false
    id "org.jetbrains.kotlin.plugin.compose" version "${kotlinVersion}" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "${kotlinVersion}" apply false
    id "app.cash.sqldelight" version "2.1.0" apply false
}
