<!-- This is the debug version shortcuts.
     There is also the main file. -->
<!--suppress AndroidDomInspection -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/outline_create_24"
        android:shortcutId="add-operation"
        android:shortcutShortLabel="@string/add_operation_shortcut_title">

        <intent
            android:action="ua.com.radiokot.money.actions.ADD_OPERATION"
            android:targetClass="ua.com.radiokot.money.transfers.view.TransferShortcutActivity"
            android:targetPackage="ua.com.radiokot.money.debug" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/arrow_downward_24"
        android:shortcutId="add-income"
        android:shortcutShortLabel="@string/add_income_shortcut_title">

        <intent
            android:action="ua.com.radiokot.money.actions.ADD_INCOME"
            android:targetClass="ua.com.radiokot.money.transfers.view.TransferShortcutActivity"
            android:targetPackage="ua.com.radiokot.money.debug" />
    </shortcut>


    <shortcut
        android:enabled="true"
        android:icon="@drawable/arrow_upward_24"
        android:shortcutId="add-expense"
        android:shortcutShortLabel="@string/add_expense_shortcut_title">

        <intent
            android:action="ua.com.radiokot.money.actions.ADD_EXPENSE"
            android:targetClass="ua.com.radiokot.money.transfers.view.TransferShortcutActivity"
            android:targetPackage="ua.com.radiokot.money.debug" />
    </shortcut>
</shortcuts>

